FABRIC_CONNECTION_STRING=your-fabric-connection-string.datawarehouse.fabric.microsoft.com
FABRIC_WAREHOUSE=your-warehouse-name
FABRIC_TEST_TABLE=your-test-table

GLOBAL_LLM_SERVICE="AzureOpenAI"
AZURE_OPENAI_API_KEY="your-azure-openai-api-key"
AZURE_OPENAI_ENDPOINT="https://your-resource.openai.azure.com/"
AZURE_OPENAI_CHAT_DEPLOYMENT_NAME="gpt-4.1"
AZURE_OPENAI_TEXT_DEPLOYMENT_NAME="gpt-4.1"
AZURE_OPENAI_EMBEDDING_DEPLOYMENT_NAME="text-embedding-3-large"
AZURE_OPENAI_API_VERSION="2024-12-01-preview"

##Semantic Kernel Settings:
AZURE_AISEARCH_API_KEY=""
AZURE_AISEARCH_URL=""
AZURE_AI_AGENT_NAME=your-agent-name
PROJECT_ENDPOINT=https://your-resource.services.ai.azure.com/api/projects/your-project
AZURE_AI_AGENT_DEPLOYMENT_NAME=your-deployment-name
AZURE_AI_FABRIC_AGENT_NAME=your-fabric-agent-name
AZURE_FABRIC_CONNECTION_ID=/subscriptions/your-subscription-id/resourceGroups/your-rg/providers/Microsoft.CognitiveServices/accounts/your-resource/projects/your-project/connections/FabricConnection
